:root{
    --primary: #EEBF00;
    --secondary: #232B38;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333F;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Utility */
.flex{
    display: flex;
}
.just-bet{
    justify-content: space-between;
}
.align-items{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow::after{
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(shadow.svg);
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
    bottom: -22px;
    z-index: -1;
}
.text-center{
    text-align: center;
}
.flex-1{
    flex: 1;
}
.text-prime{
    color: var(--primary);
}
.mb{
    margin-top: 3rem;
}


.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
@media (min-width:992px){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1152px;
    }
}
.topbar{
    background: var(--secondary);
    color: var(--pure);
    padding: 0.75rem 0;
}
.topbar .icons a{
    margin-right: 0.6rem;
}
.topbar .auth > div a{
    text-decoration: none;
    color: var(--pure);
}
.topbar .auth > div img{
    margin-right: 0.35rem;
}
.topbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topbar .container .auth{
    display: flex;
}
.topbar .auth .divider{
    padding: 0 1rem;
}
.top{
    padding: 1.5rem 0;
}
nav .top .contact h5,nav .top .time h5{
    font-family: sans-serif;
    margin-bottom: 0.25rem;
}
nav .top .contact h6,nav .top .time h6{
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 0.25rem;
    letter-spacing: 0.05px;
    font-size: 0.75rem;
    color: var(--ternary);
}
nav .top .contact img,nav .top .time img{
    margin-right: 1rem;
}
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
header.hero{
    height: 600px;
    background-image: url(hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}
.hero .container{
    position: relative;
}
header.hero .welcome span{
    font-family: sans-serif;
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero .welcome{
    margin-bottom: 0.6rem;
}
header.hero h1{
    font-family: sans-serif;
    font-weight: bolder;
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.7rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: sans-serif;
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.50rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
header.hero button:first-child{
    margin-right: 0.6rem;
}
header.hero .hero-img{
    position: absolute;
    top: -90px;
    right: 40px;
}
header.hero .hero-img img{
    width: 380px;
}
section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}
.section-heading{
    font-family: sans-serif;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
.food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}
.food-card .product-img img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
.food-card h2{
    font-family: sans-serif;
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
.food-card .stars{
    margin-bottom: 0.5rem;
}
.food-card .stars img{
    margin-right: 0.25rem;
}
.price{
    font-family: sans-serif;
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: sans-serif;
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: alii .3s ease;
}
.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
section.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.slider{
    position: relative;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.btn-wrapper{
    margin-top: 2rem;
}
.food-card{
    box-sizing: var(--ternary);
}
section.about-meal img{
    width: 85%;
}
section.about-meal h2{
    font-family: sans-serif;
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    font-family: sans-serif;
    margin-bottom: 4rem;
    line-height: 1.7;
}
section.our-services{
    background: var(--light);
}
.card-service{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin: 2rem;
}
.card-service img.icon{
    position: absolute;
    top: -46px;
    left: 50%;
    transform: translateX(-50%);
}
section.our-services .section-heading{
    margin-bottom: 9rem;
}
section.our-services .card-service h2{
    font-family: sans-serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .card-service p{
    font-family: sans-serif;
    line-height: 1.6;
    margin-bottom: 1rem;
}
section.big-deal{
    background: linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)), url(food-table.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-family: sans-serif;
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.3rem;
}
section.big-deal .timer div span:last-child{
    font-family: sans-serif;
    color: var(--light);
    margin-bottom: 0.3rem;
}
.text-pure{
    color: var(--pure);
}
.latest-news{
    background: var(--light);
}
.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper{
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment{
    margin-left: 1rem;
    font-size: 0.7rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: sans-serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p{
    font-family: sans-serif;
    line-height: 1.6;
}
.subscribe .container>div:first-child img{
    width: 90%;
}
.subscribe{
    background: var(--primary);
}
.subscribe h1{
    font-family: sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.subscribe p{
    font-family: sans-serif;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}
.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}
.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    background: var(--primary);
    color: var(--pure);
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    border-radius: 4px;
}
.subscribe .input-wrap button:hover{
    background: var(--secondary);
}
section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .contact-info{
    padding: 4rem 0;
}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div >div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div >div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div >div >div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div >div >div span:first-child{
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: .3rem;
}
section.contact-us .map{
    filter: grayscale(100%);
}
footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .box .insta-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .box .insta-api{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .post-insta > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style: none;
}
footer .box ul li a{
    text-decoration: none;
    color: var(--pure);
    transition: all .3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) >div{
    display: flex;
    justify-content: center;
}
img.svvvggg{
    margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom: 2rem;
}
footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.9rem;
}
footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}